/*
 * Memory Setup stuff - taken from blob memsetup.S
 *
 * Copyright (C) 1999 2000 2001 Erik Mouw (J.A.K.Mouw@its.tudelft.nl) and
 *                     Jan-Derk Bakker (J.D.Bakker@its.tudelft.nl)
 *
 * Modified for the Samsung SMDK2440 by
 * (C) Copyright 2002
 * David Mueller, ELSOFT AG, <d.mueller@elsoft.ch>
 *
 * See file CREDITS for list of people who contributed to this
 * project.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 */


#include <config.h>
#include <version.h>


/* some parameters for the board */

/*
 *
 * Taken from linux/arch/arm/boot/compressed/head-s3c2440.S
 *
 * Copyright (C) 2002 Samsung Electronics SW.LEE  <hitchcar@sec.samsung.com>
 *
 */

#define BWSCON			0x48000000

/* BWSCON */
#define DW8		 		(0x0)
#define DW16		 	(0x1)
#define DW32		 	(0x2)
#define WAIT		 	(0x1<<2)
#define UBLB		 	(0x1<<3)

#define B1_BWSCON	  	(DW16)
#define B2_BWSCON	  	(DW16)
#define B3_BWSCON	  	(DW16 + WAIT)	/* (DW16 + WAIT) */
#define B4_BWSCON	  	(DW16 + WAIT)
#define B5_BWSCON	  	(DW16)
#define B6_BWSCON	  	(DW32)
#define B7_BWSCON	  	(DW32)

/* BANK0CON */
#define B0_Tacs		 	0x0	/*  0clk */
#define B0_Tcos		 	0x1	/*  0clk */
#define B0_Tacc		 	0x7	/* 14clk */
#define B0_Tcoh		 	0x1	/*  0clk */
#define B0_Tah		 	0x0	/*  0clk */
#define B0_Tacp		 	0x0
#define B0_PMC		 	0x0	/* normal */

/* BANK1CON */
#define B1_Tacs		 	0x1	/*  0clk */
#define B1_Tcos		 	0x1	/*  0clk */
#define B1_Tacc		 	0x6	/* 14clk */
#define B1_Tcoh		 	0x1	/*  0clk */
#define B1_Tah		 	0x1	/*  0clk */
#define B1_Tacp		 	0x0
#define B1_PMC		 	0x0

#define B2_Tacs		 	0x1
#define B2_Tcos		 	0x1
#define B2_Tacc		 	0x6
#define B2_Tcoh		 	0x1
#define B2_Tah		 	0x1
#define B2_Tacp		 	0x0
#define B2_PMC		 	0x0

#define B3_Tacs		 	0x1	/*  0clk */
#define B3_Tcos		 	0x1	/*  4clk */
#define B3_Tacc		 	0x6	/* 14clk */
#define B3_Tcoh		 	0x1	/*  1clk */
#define B3_Tah		 	0x1	/*  0clk */
#define B3_Tacp		 	0x0     /*  6clk */
#define B3_PMC		 	0x0	/* normal */

#define B4_Tacs		 	0x1	/*  0clk */
#define B4_Tcos		 	0x1	/*  0clk */
#define B4_Tacc		 	0x6	/* 14clk */
#define B4_Tcoh		 	0x1	/*  0clk */
#define B4_Tah		 	0x1	/*  0clk */
#define B4_Tacp		 	0x0
#define B4_PMC		 	0x0	/* normal */

#define B5_Tacs		 	0x1	/*  0clk */
#define B5_Tcos		 	0x1	/*  0clk */
#define B5_Tacc		 	0x6	/* 14clk */
#define B5_Tcoh		 	0x1	/*  0clk */
#define B5_Tah		 	0x1	/*  0clk */
#define B5_Tacp		 	0x0
#define B5_PMC		 	0x0	/* normal */

#define B6_MT		 	0x3	/* SDRAM */
#define B6_Trcd	 	 	0x1
#define B6_SCAN		 	0x1	/* 9bit */

#define B7_MT		 	0x3	/* SDRAM */
#define B7_Trcd		 	0x1	/* 3clk */
#define B7_SCAN		 	0x1	/* 9bit */

/* REFRESH parameter */
#define REFEN		 	0x1	/* Refresh enable */
#define TREFMD		 	0x0	/* CBR(CAS before RAS)/Auto refresh */
#define Trp		 	0x1	/* 2clk */
#define Tsrc		 	0x1	/* 7clk */
#define Tchr		 	0x2	/* 3clk */
#define REFCNT		 	1346	

/**************************************/

_TEXT_BASE:
	.word	TEXT_BASE

.globl lowlevel_init
lowlevel_init:
	/* memory control configuration */
	/* make r0 relative the current location so that it */
	/* reads SMRDATA out of NAND rather than memory ! */
	ldr     r0, =SNIFFEDDATA
	ldr	r1, _TEXT_BASE
	sub	r0, r0, r1
	ldr	r1, =BWSCON		/* Bus Width Status Controller */
	add     r2, r0, #13*4
0:
	ldr     r3, [r0], #4
	str     r3, [r1], #4
	cmp     r2, r0
	bne     0b

#define CONFIG_GOFORCE4000_INIT

#ifdef CONFIG_GOFORCE4000_INIT
#define			VIDEO_BASE		0x20000000
.syntax unified


goforce_init1:   
				 mov	r2, #VIDEO_BASE
				 mov	r3, #0x10
				 mov	r0, #0x32
				 str	r3, [r2]
				 bl	highdelay
				 mov	r3, #VIDEO_BASE
				 orr	r3, r3, #4
				 mov	sl, #0x20
				 mov	r0, #0x32
				 str	sl, [r3]
				 bl	highdelay
				 mov	r4, #VIDEO_BASE
				 orr	r4, r4, #0x1c
				 mov	r9, #0
				 mov	r0, #0x14
				 str	r9, [r4]
				 bl	highdelay
				 mov	r3, #VIDEO_BASE
				 mov	r5, #VIDEO_BASE
				 orr	r3, r3, #0x28
				 mov	r2, #VIDEO_BASE
				 orr	r5, r5, #0x2c
				 str	r9, [r3]
				 ldr	r3, .x6f3c
				 orr	r2, r2, #0x38
				 mov	r1, #VIDEO_BASE
				 str	r9, [r5]
				 mov	r6, #VIDEO_BASE
				 str	r9, [r2]
				 orr	r1, r1, #0x40
				 mov	r7, #VIDEO_BASE
				 mov	r2, #VIDEO_BASE
				 orr	r6, r6, #0x48
				 str	r9, [r1]
				 orr	r7, r7, #0x50
				 orr	r2, r2, #0x5c
				 str	r3, [r6]
				 mov	r3, #VIDEO_BASE
				 str	r9, [r7]
				 str	r9, [r2]
				 orr	r3, r3, #0x60
				 mov	r2, #0x1f
				 mov	r0, #0x32
				 str	r2, [r3]
				 bl	highdelay
				 mov	r3, #VIDEO_BASE
				 orr	r3, r3, #0xc
				 mov	r2, #0x2b
				 mov	r0, #4
				 str	r2, [r3]
				 bl	highdelay
				 mov	r2, #VIDEO_BASE
				 mov	r3, #0x2400
				 orr	r2, r2, #8
				 orr	r3, r3, #0x3f
				 mov	r0, #5
				 str	r3, [r2]
				 bl	highdelay
				 mov	r2, #VIDEO_BASE
				 mov	r3, #0xec0
				 orr	r2, r2, #0x10
				 orr	r3, r3, #9
				 mov	r0, #5
				 str	r3, [r2]
				 bl	highdelay
				 mov	r1, #VIDEO_BASE
				 mov	r3, #0x2100
				 mov	r0, #VIDEO_BASE
				 orr	r1, r1, #0x100
				 orr	r3, r3, #5
				 mov	lr, #VIDEO_BASE
				 mov	r2, #0x4400
				 orr	r0, r0, #0x104
				 mov	r8, #1
				 str	r3, [r1]
				 orr	lr, lr, #0x14
				 orr	r2, r2, #2
				 str	r8, [r0]
				 str	r2, [lr]
				 mov	r0, #5
				 bl	highdelay
				 mov	r3, #VIDEO_BASE
				 orr	r3, r3, #0x18
				 mov	r0, #5	
				 str	r9, [r3]
				 bl	highdelay
				 mov	r3, #0x320
				 str	r3, [r4]
				 mov	r4, #VIDEO_BASE
				 orr	r4, r4, #0x20
				 mov	r2, #VIDEO_BASE
				 mov	r3, #0x110
				 str	r9, [r4]
				 orr	r2, r2, #0x30
				 orr	r3, r3, #1
				 str	r8, [r5]
				 mov	r0, #5
				 str	r3, [r2]
				 bl	highdelay
				 mov	r3, #VIDEO_BASE
				 orr	r3, r3, #0x34
				 mov	r0, #5
				 str	r9, [r3]
				 bl	highdelay
				 mov	r0, #5
				 str	r9, [r6]
				 bl	highdelay
				 mov	r0, #5
				 str	r9, [r7]
				 bl	highdelay
				 mov	r3, #VIDEO_BASE
				 orr	r3, r3, #0x64
				 mov	r2, #4
				 mov	r0, #5
				 str	r2, [r3]
				 bl	highdelay
				 ldr	r3, .x6f38
				 mov	r1, #VIDEO_BASE
				 mov	r2, #VIDEO_BASE
				 ldr	r7, .x6f34
				 orr	r1, r1, #0x108
				 orr	r2, r2, #0x10c
				 mov	r0, #0x24
				 str	r3, [r1]
				 ldr	r1, .gof_a4c_add
				 mov	r6, #VIDEO_BASE
				 str	r0, [r2]
				 str	r8, [r4]
				 ldr	r0, .x6f2c
				 orr	r6, r6, #0xa40
				 str	r9, [r7]
				 mov	r4, #0x3c0
				 ldr	r2, .gof_a34_add
				 ldr	r3, .x6f24
				 str	r9, [r6]
				 mov	lr, #VIDEO_BASE
				 str	r4, [r1]
				 ldr	r4, .x6f20
				 mov	r1, #0x1e80000
				 orr	lr, lr, #0xa30
				 orr	r1, r1, #8
				 str	r0, [lr]
				 ldr	r0, .x6f1c
				 ldr	lr, .gof_a14_add
				 mov	r5, #VIDEO_BASE
				 str	r3, [r2]
				 ldr	r3, .x6f14
				 str	r1, [r4]
				 ldr	r1, .x6f10
				 mov	r2, #0x40000
				 orr	r5, r5, #0xa10
				 orr	r2, r2, #0x1f0
				 str	r0, [r5]
				 mov	r0, #0x4000
				 str	r2, [lr]
				 ldr	r4, .x6f0c
				 ldr	lr, .x6f08
				 str	r3, [r1]
				 ldr	r1, .x6f04
				 orr	r0, r0, #0x44
				 mov	r8, #VIDEO_BASE
				 orr	r8, r8, #0xa00
				 ldr	r2, .x6f00
				 str	r0, [r8]
				 mov	r0, #3
				 mov	r3, #0x58000
				 str	r0, [r4]
				 orr	r3, r3, #4
				 str	r1, [lr]
				 str	r3, [r2]
				 mov	r3, #VIDEO_BASE
				 orr	r3, r3, #0xaa0
				 str	r9, [r6]
				 mov	r0, #0x200
				 mov	r2, #VIDEO_BASE
				 str	r9, [r7]
				 str	r0, [r3]
				 ldr	r1, .x6efc
				 mov	r0, #0xa0000
				 orr	r2, r2, #0xb00
				 str	r0, [r2]
				 ldr	r3, .x6ef8
				 mov	r0, #0x730000
				 str	r0, [r1]
				 mov	r1, #0x3f
				 mov	r2, #VIDEO_BASE
				 str	r1, [r3]
				 ldr	lr, .x6ef4
				 ldr	r5, .x6ef0
				 mov	r3, #0x3000000
				 orr	r2, r2, #0xb10
				 ldr	r0, .x6eec
				 ldr	r1, .x6ee8
				 str	r3, [r2]
				 ldr	r2, .x6ee4
				 ldr	r3, .x6ee0
				 str	r5, [lr]
				 str	r1, [r0]
				 ldr	r1, .x6edc
				 str	r3, [r2]
				 ldr	r3, .x6ed8
				 mov	r2, #VIDEO_BASE
				 orr	r2, r2, #0xb20
				 mov	r6, #0x40000
				 ldr	lr, .x6ed4
				 str	r3, [r1]
				 mov	r4, #VIDEO_BASE
				 mov	r0, #0x100
				 str	r6, [r2]
				 ldr	r2, .x6ed0
				 orr	r4, r4, #0xb30
				 orr	r0, r0, #1
				 mov	r3, #0xff00
				 mov	r1, #VIDEO_BASE
				 orr	r3, r3, #0xf3
				 str	r0, [r4]
				 ldr	r0, .x6ecc
				 orr	r1, r1, #0xb40
				 str	r9, [lr]
				 ldr	lr, .x6ec8
				 str	r3, [r2]
				 ldr	r3, .x6ec4
				 mov	r2, #0xbb0
				 str	r9, [r1]
				 ldr	r1, .x6ec0
				 orr	r2, r2, #0xa
				 str	r9, [r0]
				 ldr	r0, .x6ebc
				 str	r2, [lr]
				 ldr	lr, .x6eb8
				 str	r3, [r1]
				 mov	r3, #0x2000
				 ldr	r2, .x6eb4
				 mov	r1, #VIDEO_BASE
				 str	r3, [r0]
				 ldr	r3, .x6eb0
				 orr	r1, r1, #0xba0
				 str	r5, [lr]
				 str	r9, [r1]
				 str	r9, [r2]
				 str	sl, [r3]
				 mov	r0, #0x14
				 bl	highdelay
				 ldr	r3, [r8]
				 mov	r0, #0x28
				 orr	r3, r3, #3
				 str	r3, [r8]
				 bl	highdelay
			
goforce_init2:	
				  mov	r3, #VIDEO_BASE          @original address 0x7400
				  ldr	r2, .x745c
				  orr	r3, r3, #0x470
				  mov	r0, #0x4000
				  str	r0, [r3]
				  mov	r3, #0x10000
				  mov	r1, #VIDEO_BASE
				  str	r3, [r2]
				  mov	r3, #0x25
				  orr	r1, r1, #0x28
				  mov	r0, #VIDEO_BASE
				  str	r3, [r1]


samsung_lcd_init:		mov	r2, #VIDEO_BASE
						mov	r3, #0x10
						mov	r0, #0x32
						str	r3, [r2]
						bl	highdelay
						mov	r3, #VIDEO_BASE
						orr	r3, r3, #4
						mov	fp, #0x20
						mov	r0, #0x32
						str	fp, [r3]
						bl	highdelay
						mov	r4, #VIDEO_BASE
						orr	r4, r4, #0x1c
						mov	sl, #0
						mov	r0, #0x14
						str	sl, [r4]
						bl	highdelay
						mov	r3, #VIDEO_BASE
						mov	r5, #VIDEO_BASE
						orr	r3, r3, #0x28
						mov	r2, #VIDEO_BASE
						orr	r5, r5, #0x2c
						str	sl, [r3]
						ldr	r3, .x6ac0
						orr	r2, r2, #0x38
						mov	r1, #VIDEO_BASE
						str	sl, [r5]
						mov	r6, #VIDEO_BASE
						str	sl, [r2]
						orr	r1, r1, #64	@ 0x40
						mov	r7, #VIDEO_BASE
						mov	r2, #VIDEO_BASE
						orr	r6, r6, #0x48
						str	sl, [r1]
						orr	r7, r7, #0x50
						orr	r2, r2, #92	@ 0x5c
						str	r3, [r6]
						mov	r3, #VIDEO_BASE
						str	sl, [r7]
						str	sl, [r2]
						orr	r3, r3, #96	@ 0x60
						mov	r2, #31	@ 0x1f
						mov	r0, #50	@ 0x32
						str	r2, [r3]
						bl	highdelay
						mov	r3, #VIDEO_BASE
						orr	r3, r3, #12	@ 0xc
						mov	r2, #43	@ 0x2b
						mov	r0, #4	@ 0x4
						str	r2, [r3]
						bl	highdelay
						mov	r2, #VIDEO_BASE
						mov	r3, #0x2400
						orr	r2, r2, #8	@ 0x8
						orr	r3, r3, #63	@ 0x3f
						mov	r0, #5	@ 0x5
						str	r3, [r2]
						bl	highdelay
						mov	r2, #VIDEO_BASE
						mov	r3, #0xec0
						orr	r2, r2, #0x10
						orr	r3, r3, #9
						mov	r0, #5
						str	r3, [r2]
						bl	highdelay
						mov	r1, #VIDEO_BASE
						mov	r3, #0x2100
						mov	r0, #VIDEO_BASE
						orr	r1, r1, #0x100
						orr	r3, r3, #5
						mov	lr, #VIDEO_BASE
						mov	r2, #0x4400
						orr	r0, r0, #0x104
						mov	r8, #1
						str	r3, [r1]
						orr	lr, lr, #0x14
						orr	r2, r2, #2
						str	r8, [r0]
						str	r2, [lr]
						mov	r0, #5
						bl	highdelay
						mov	r3, #VIDEO_BASE
						orr	r3, r3, #0x18
						mov	r0, #5
						str	sl, [r3]
						bl	highdelay
						mov	r3, #0x320
						str	r3, [r4]
						mov	r4, #VIDEO_BASE
						orr	r4, r4, #0x20
						mov	r2, #VIDEO_BASE
						mov	r3, #0x110
						str	sl, [r4]
						orr	r2, r2, #0x30
						orr	r3, r3, #1
						str	r8, [r5]
						mov	r0, #5
						str	r3, [r2]
						bl	highdelay
						mov	r3, #VIDEO_BASE
						orr	r3, r3, #0x34
						mov	r0, #5
						str	sl, [r3]
						bl	highdelay
						mov	r0, #5
						str	sl, [r6]
						bl	highdelay
						mov	r0, #5
						str	sl, [r7]
						bl	highdelay
						mov	r3, #VIDEO_BASE
						orr	r3, r3, #0x64
						mov	r2, #4
						mov	r0, #5
						str	r2, [r3]
						bl	highdelay
						ldr	r3, .x6abc
						mov	r2, #VIDEO_BASE
						orr	r2, r2, #0x108
						mov	r1, #VIDEO_BASE
						str	r3, [r2]
						mov	r3, #36	@ 0x24
						orr	r1, r1, #0x10c
						mov	r0, #VIDEO_BASE
						str	r3, [r1]

@						b jump_over

						str	r8, [r4]

						ldr	r8, .x6ab8
						ldr	r3, .x6ab4
						ldr	r0, .x6ab0
						mov	r7, #VIDEO_BASE
						mov	r4, #VIDEO_BASE
						orr	r7, r7, #0xa40
						str	sl, [r8]
						mov	r1, #0x3c0
						ldr	lr, .x6aac
						ldr	r2, .x6aa8
						str	sl, [r7]
						orr	r4, r4, #0xa30
						str	r1, [r3]
						ldr	r1, .x6aa4
						mov	r3, #0x2300000
						str	r0, [r4]
						ldr	r0, .x6aa0
						mov	r4, #VIDEO_BASE
						orr	r3, r3, #0x50
						orr	r4, r4, #0xa10
						str	r2, [lr]
						str	r3, [r1]
						str	r0, [r4]
						mov	r0, #0x4000
						ldr	lr, .x6a9c
						mov	r2, #0x4f0000
						ldr	r1, .gof_a18_add
						mov	r3, #0x20000
						orr	r0, r0, #0x44
						orr	r2, r2, #0x2c4
						orr	r3, r3, #0x284
						str	r2, [lr]
						ldr	r2, .gof_a04_add
						mov	r9, #VIDEO_BASE
						str	r3, [r1]
						orr	r9, r9, #0xa00
						ldr	r5, .gof_a1c_add
						mov	r3, #3
						str	r0, [r9]
						str	r3, [r2]
						mov	r2, #0x1e0000
						ldr	r1, .gof_a24_add
						ldr	r3, .x6a88
						mov	r4, #VIDEO_BASE
						mov	lr, #0x228000
						str	r2, [r5]
						ldr	r2, .x6a84
						orr	r4, r4, #0xa20
						orr	lr, lr, #0x1f
						mov	r0, #VIDEO_BASE
						orr	r0, r0, #0xa70
						str	lr, [r4]
						ldr	r4, .x6a80
						ldr	r6, .x6a7c
						str	r3, [r1]
						ldr	r3, .x6a78
						str	r2, [r0]
						mov	r2, #0x8000
						ldr	r5, .x6a74
						ldr	lr, .x6a70
						ldr	r0, .x6a6c
						ldr	r1, .x6a68
						str	r2, [r4]
						ldr	r2, .x6a64
						str	r3, [r6]
						mov	r3, #0x38000
						orr	r3, r3, #2
						str	lr, [r5]
						str	r1, [r0]
						str	r3, [r2]
						mov	r0, #VIDEO_BASE
						mov	r3, #0x3d0
						mov	lr, #VIDEO_BASE
						str	sl, [r7]
						orr	r0, r0, #0xaa0
						mov	r6, #0x208
						ldr	r4, .x6a60
						orr	r3, r3, #2
						str	sl, [r8]
						orr	lr, lr, #0xa60
						ldr	r5, .x6a5c
						mov	r2, #0x2000000
						str	r6, [r0]
						ldr	r0, .x6a58
						str	r3, [lr]
						mov	r1, #0xe00000
						mov	r3, #0x480000
						orr	r2, r2, #0x1c0
						orr	r1, r1, #0x1880
						orr	r3, r3, #0x410
						str	r2, [r4]
						ldr	r2, .gof_b04_val
						mov	lr, #VIDEO_BASE
						str	r1, [r5]
						ldr	r1, .gof_b04_add
						str	r3, [r0]
						mov	r0, #0xa0000
						orr	lr, lr, #0xb00
						ldr	r3, .gof_b08_add
						str	r0, [lr]
						str	r2, [r1]
						mov	r1, #0x3f
						mov	r0, #VIDEO_BASE
						str	r1, [r3]
						mov	r3, #0x3400000
						orr	r0, r0, #0xb10
						ldr	r2, .gof_b14_add
						ldr	r4, .gof_b18_add
						ldr	r1, .gof_b18_val
						ldr	lr, .gof_b1c_add
						str	r3, [r0]
						ldr	r0, .gof_b1c_val
						ldr	r5, .x6a34
						ldr	r3, .x6a30
						str	r5, [r2]
						ldr	r2, .x6a2c
						str	r1, [r4]
						mov	r1, #VIDEO_BASE
						str	r0, [lr]
						str	r3, [r2]
						mov	r3, #0x40000
						orr	r1, r1, #0xb20
						mov	lr, #VIDEO_BASE
						mov	r0, #0x100
						ldr	r2, .x6a28
						str	r3, [r1]
						ldr	r1, .x6a24
						orr	lr, lr, #0xb30
						orr	r0, r0, #1	
						mov	r3, #0xff00
						str	r0, [lr]
						ldr	lr, .x6a20
						orr	r3, r3, #0xf3
						mov	r0, #VIDEO_BASE
						ldr	r4, .x6a1c
						str	sl, [r2]
						str	r3, [r1]
						ldr	r1, .x6a18
						ldr	r3, .x6a14
						orr	r0, r0, #0xb40
						mov	r2, #0xbb0
						orr	r2, r2, #0xa
						str	sl, [r0]
						ldr	r0, .x6a10
						str	sl, [lr]
						str	r2, [r4]
						ldr	lr, .x6a0c
						str	r3, [r1]
						mov	r3, #0x2000
						ldr	r2, .x6a08
						mov	r1, #VIDEO_BASE
						str	r3, [r0]
						ldr	r3, .x6a04
						orr	r1, r1, #0xba0
						str	r5, [lr]
						str	sl, [r1]
						str	sl, [r2]
						mov	r0, #0x14
						str	fp, [r3]
						bl	highdelay
						ldr	r4, .x6a00
						ldr	r0, .x69fc
						ldr	lr, .VIDEO_BASE_0xbcc
						ldr	r2, .x69f4
						ldr	r3, .x69f0
						mov	r1, #VIDEO_BASE
						str	r0, [r4]
						orr	r1, r1, #0xbd0
						str	r2, [lr]
						ldr	r2, .x69ec
						str	r3, [r1]
						ldr	r3, .x69e8
						mov	r0, #0x28
						str	r3, [r2]
						ldr	r3, [r9]
						orr	r3, r3, #3
						str	r3, [r9]
						bl	highdelay


#endif

gof_init_end:

	/* everything is fine now */
	mov	pc, lr



/* -------------------------------------------------------------------------
	DELAY : in r0  -> amount of delay
---------------------------------------------------------------------------- */
highdelay:				push	{r1, r2}
b79dc:	 				mov	r1, #33		@ 0x21
@b79dc:	 				mov	r1, #133
b79e0:	 				mov	r2, #100	@ 0x64
b79e4:	 				subs	r2, r2, #1
						bne	b79e4
						subs	r1, r1, #1
						bne	b79e0
						subs	r0, r0, #1
						bne	b79dc
						pop	{r1, r2}
						mov	pc, lr

lowdelay:				push	{r1, r2}
b7a08:	 				mov	r2, #3
b7a0c:					subs	r2, r2, #1
						bne	b7a0c
						subs	r0, r0, #1
						bne	b7a08
						pop	{r1, r2}
						mov	pc, lr



	.ltorg
/* the literal pools origin */

SMRDATA:
    .word (0+(B1_BWSCON<<4)+(B2_BWSCON<<8)+(B3_BWSCON<<12)+(B4_BWSCON<<16)+(B5_BWSCON<<20)+(B6_BWSCON<<24)+(B7_BWSCON<<28))
    .word ((B0_Tacs<<13)+(B0_Tcos<<11)+(B0_Tacc<<8)+(B0_Tcoh<<6)+(B0_Tah<<4)+(B0_Tacp<<2)+(B0_PMC))
    .word ((B1_Tacs<<13)+(B1_Tcos<<11)+(B1_Tacc<<8)+(B1_Tcoh<<6)+(B1_Tah<<4)+(B1_Tacp<<2)+(B1_PMC))
    .word ((B2_Tacs<<13)+(B2_Tcos<<11)+(B2_Tacc<<8)+(B2_Tcoh<<6)+(B2_Tah<<4)+(B2_Tacp<<2)+(B2_PMC))
    .word ((B3_Tacs<<13)+(B3_Tcos<<11)+(B3_Tacc<<8)+(B3_Tcoh<<6)+(B3_Tah<<4)+(B3_Tacp<<2)+(B3_PMC))
    .word ((B4_Tacs<<13)+(B4_Tcos<<11)+(B4_Tacc<<8)+(B4_Tcoh<<6)+(B4_Tah<<4)+(B4_Tacp<<2)+(B4_PMC))
    .word ((B5_Tacs<<13)+(B5_Tcos<<11)+(B5_Tacc<<8)+(B5_Tcoh<<6)+(B5_Tah<<4)+(B5_Tacp<<2)+(B5_PMC))
    .word ((B6_MT<<15)+(B6_Trcd<<2)+(B6_SCAN))
    .word ((B7_MT<<15)+(B7_Trcd<<2)+(B7_SCAN))
    .word ((REFEN<<23)+(TREFMD<<22)+(Trp<<20)+(Tsrc<<18)+(Tchr<<16)+REFCNT)
    .word 0x32
    .word 0x30
    .word 0x30

SNIFFEDDATA:
@	.word	0x22111110			@BWSCON
	.word	0x22121120			@BWSCON - to enable correctly GOFORCE4000 access
	.word	0x00000700			@BANKCON0
	.word	0x00000700			@BANKCON1
	.word	0x00000700			@BANKCON2
	.word	0x00000700			@BANKCON3
	.word	0x00000700			@BANKCON4
	.word	0x00000700			@BANKCON5
	.word	0x00018009			@BANKCON6
	.word	0x00018009			@BANKCON7
	.word	0x00ac03f4			@REFRESH
	.word	0x000000B2			@BANKSIZE
	.word	0x00000030			@MRSRB6
	.word	0x00000030			@MRSRB7


video_addresses:
.x69e8:				.word 	0x59809020
.x69ec:				.word 	VIDEO_BASE+0xbec
.x69f0:				.word  	0x44289104
.x69f4:				.word  	0x30257804

.VIDEO_BASE_0xbcc:	.word  	VIDEO_BASE+0xbcc    	@ orig 0x69f8
.x69fc:				.word  	0x45260010

.x6a00:				.word  	VIDEO_BASE+0xbc4
.x6a04:				.word  	VIDEO_BASE+0xb5c
.x6a08:				.word  	VIDEO_BASE+0xbac
.x6a0c:				.word  	VIDEO_BASE+0xb58

.x6a10:				.word  	VIDEO_BASE+0xb54
.x6a14:				.word  	0x04001541

.x6a18:				.word  	VIDEO_BASE+0xb48
.x6a1c:				.word  	VIDEO_BASE+0xb4c
.x6a20:				.word  	VIDEO_BASE+0xb44
.x6a24:				.word  	VIDEO_BASE+0xb3c
.x6a28:				.word  	VIDEO_BASE+0xb34
                 	
.x6a2c:				.word  	VIDEO_BASE+0xb2c
.x6a30:				.word  	0x537d2fca
.x6a34:				.word  	0x55555555
.gof_b1c_val:		.word  	0x50512a00
.gof_b1c_add:		.word  	VIDEO_BASE+0xb1c

.gof_b18_val:		.word  	0x28051005
.gof_b18_add:		.word  	VIDEO_BASE+0xb18

.gof_b14_add:		.word  	VIDEO_BASE+0xb14 	
.gof_b08_add:		.word  	VIDEO_BASE+0xb08 	

.gof_b04_add:		.word  	VIDEO_BASE+0xb04 	
.gof_b04_val:		.word  	0x04700202
       	
.x6a58:				.word  	VIDEO_BASE+0xabc
.x6a5c:				.word  	VIDEO_BASE+0xab8 	
.x6a60:				.word  	VIDEO_BASE+0xa64 	
.x6a64:				.word  	VIDEO_BASE+0xa28 	
.x6a68:				.word  	0x029801f3 	
.x6a6c:				.word  	VIDEO_BASE+0xa7c 	
.x6a70:				.word  	0x01cc0127 	
.x6a74:				.word  	VIDEO_BASE+0xa78 	
.x6a78:				.word  	0xc100c05b 	
.x6a7c:				.word  	VIDEO_BASE+0xa2c 	
.x6a80:				.word  	VIDEO_BASE+0xa74 	
.x6a84:				.word  	0x02bf01f3 	
.x6a88:				.word  	0xa127c05b 	
.gof_a24_add:		.word  	VIDEO_BASE+0xa24 	
.gof_a1c_add:		.word  	VIDEO_BASE+0xa1c 	
.gof_a04_add:		.word  	VIDEO_BASE+0xa04 	
.gof_a18_add:		.word  	VIDEO_BASE+0xa18 	
.x6a9c:				.word  	VIDEO_BASE+0xa14 	
.x6aa0:				.word  	0x02810002 	
.x6aa4:				.word  	VIDEO_BASE+0xa0c 	
.x6aa8:				.word  	0x027f0002 	
.x6aac:				.word  	VIDEO_BASE+0xa34 	
.x6ab0:				.word  	0x01df0050 	
.x6ab4:				.word  	VIDEO_BASE+0xa4c 	
.x6ab8:				.word  	VIDEO_BASE+0xa48 	
.x6abc:				.word  	0xaa432793 	
.x6ac0:				.word  	0x09244920 	
       	


.x745c:			.word VIDEO_BASE+0x474 	
.x6eb0:			.word VIDEO_BASE+0xb5c
.x6eb4:			.word VIDEO_BASE+0xbac 	
.x6eb8:			.word VIDEO_BASE+0xb58 	
.x6ebc:			.word VIDEO_BASE+0xb54 	
.x6ec0:			.word VIDEO_BASE+0xb48
 	
.x6ec4:			.word 0x04001541 
	
.x6ec8:			.word VIDEO_BASE+0xb4c 	
.x6ecc:			.word VIDEO_BASE+0xb44 	
.x6ed0:			.word VIDEO_BASE+0xb3c 	
.x6ed4:			.word VIDEO_BASE+0xb34 

.x6ed8:			.word 0x537d2fca 	

.x6edc:			.word VIDEO_BASE+0xb2c 	
.x6ee0:			.word 0x50512a00 	

.x6ee4:			.word VIDEO_BASE+0xb1c 	
.x6ee8:			.word 0x28051005 	

.x6eec:			.word VIDEO_BASE+0xb18 	
.x6ef0:			.word 0x55555555 	

.x6ef4:			.word VIDEO_BASE+0xb14 	
.x6ef8:			.word VIDEO_BASE+0xb08 	
.x6efc:			.word VIDEO_BASE+0xb04 	
.x6f00:			.word VIDEO_BASE+0xa28 	
.x6f04:			.word 0x02be02bc
	
.x6f08:			.word VIDEO_BASE+0xa1c 	
.x6f0c:			.word VIDEO_BASE+0xa04 	
.x6f10:			.word VIDEO_BASE+0xa18 	
.x6f14:			.word 0x00010287

.gof_a14_add:	.word VIDEO_BASE+0xa14 	
.x6f1c:			.word 0x02830004

.x6f20:			.word VIDEO_BASE+0xa0c 	
.x6f24:			.word 0x027f0004
 	
.gof_a34_add:	.word VIDEO_BASE+0xa34 	
.x6f2c:			.word 0x01df0008

.gof_a4c_add:	.word VIDEO_BASE+0xa4c 	
.x6f34:			.word VIDEO_BASE+0xa48 	
.x6f38:			.word 0xaa432793
.x6f3c:			.word 0x09244920


/*
	.long 0x008C04F4  @ HCLK=100MHz 
#  .long 0x008C062C  @ HCLK=60MHz 
#  .long 0x008C067A   @ HCLK=50MHz 

*/
