board/mpl/vcma9/vcma9.c:	gpio->GPACON = 0x007FFFFF;
board/mpl/vcma9/vcma9.c:	gpio->GPBCON = 0x002AAAAA;
board/mpl/vcma9/vcma9.c:	gpio->GPBUP = 0x000002BF;
board/mpl/vcma9/vcma9.c:	gpio->GPCCON = 0xAAAAAAAA;
board/mpl/vcma9/vcma9.c:	gpio->GPCUP = 0x0000FFFF;
board/mpl/vcma9/vcma9.c:	gpio->GPDCON = 0xAAAAAAAA;
board/mpl/vcma9/vcma9.c:	gpio->GPDUP = 0x0000FFFF;
board/mpl/vcma9/vcma9.c:	gpio->GPECON = 0xAAAAAAAA;
board/mpl/vcma9/vcma9.c:	gpio->GPEUP = 0x000037F7;
board/mpl/vcma9/vcma9.c:	gpio->GPFCON = 0x00000000;
board/mpl/vcma9/vcma9.c:	gpio->GPFUP = 0x00000000;
board/mpl/vcma9/vcma9.c:	gpio->GPGCON = 0xFFEAFF5A;
board/mpl/vcma9/vcma9.c:	gpio->GPGUP = 0x0000F0DC;
board/mpl/vcma9/vcma9.c:	gpio->GPHCON = 0x0028AAAA;
board/mpl/vcma9/vcma9.c:	gpio->GPHUP = 0x00000656;
board/mpl/vcma9/vcma9.c:	gpio->EXTINT2 = (gpio->EXTINT2 & ~(7<<8)) | (4<<8); /* rising edge mode */
board/mpl/vcma9/vcma9.c:	gpio->MISCCR |= 0x08;
board/n300/n300.c:	gpio->GPADAT = 0xfe000800;
board/n300/n300.c:	gpio->GPACON = 0x005EA71F;
board/n300/n300.c:	gpio->GPBUP = 0x00001FFF;
board/n300/n300.c:	gpio->GPBDAT = 0x00000146;
board/n300/n300.c:	gpio->GPBCON = 0x00155455;
board/n300/n300.c:	gpio->GPCUP = 0x0000FFFF;
board/n300/n300.c:	gpio->GPCDAT = 0x12;
board/n300/n300.c:	gpio->GPCCON = 0x55551515;
board/n300/n300.c:	gpio->GPDUP = 0x0000EFFF;
board/n300/n300.c:	gpio->GPDDAT = 0x05514514;
board/n300/n300.c:	gpio->GPDCON = 0x00001000;
board/n300/n300.c:	gpio->GPEUP = 0x0000FFFF;
board/n300/n300.c:	gpio->GPEDAT = 0x0;
board/n300/n300.c:	gpio->GPECON = 0x05555555;
board/n300/n300.c:	gpio->GPFUP = 0xff;
board/n300/n300.c:	gpio->GPFDAT = 0x00; 
board/n300/n300.c:	gpio->GPFCON = 0x02;
board/n300/n300.c:	gpio->GPGUP = 0x0000FFFF;
board/n300/n300.c:	gpio->GPGDAT= 0x00;
board/n300/n300.c:	gpio->GPGCON =0x01150010;
board/n300/n300.c:	gpio->GPHUP = 0x000007FF;
board/n300/n300.c:	gpio->GPHDAT= 0x200;
board/n300/n300.c:	gpio->GPHCON =0x0016faaa;			/* from SMDK24440 u-boot mod */
board/n300/n300.c:	gpio->GPJUP = 0x00001FFF;
board/n300/n300.c:	gpio->GPJDAT= 0x00001FFF;
board/n300/n300.c:	gpio->GPJCON =0x55555555;
board/n300/n300.c:	gpio->GSTATUS2 ;
board/n300/n300.c:	  S3C2440_GPIO_CONFIG (gpio->GPBCON, 0, GPIO_FUNCTION);
board/n300/n300.c:	  //gpio->GPBCON &= ~0x00000003;
board/n300/n300.c:	  //gpio->GPBCON |= 0x00000002;
board/n300/n300.c:	  S3C2440_GPIO_PULLUP(gpio->GPCUP, 0, 0);
board/n300/n300.c:	  gpio->GPCDAT |= 1;
board/n300/n300.c:	  S3C2440_GPIO_CONFIG (gpio->GPCCON, 0, GPIO_OUTPUT);
board/n300/n300.c:	  S3C2440_GPIO_CONFIG (gpio->GPBCON, 0, GPIO_OUTPUT);
board/n300/n300.c:	  gpio->GPCDAT &= ~1;
board/eltec/bab7xx/bab7xx.c:	unsigned char data = gpio->dta1;
board/smdk2400/smdk2400.c:	gpio->PACON = 0x3ffff;
board/smdk2400/smdk2400.c:	gpio->PBCON = 0xaaaaaaaa;
board/smdk2400/smdk2400.c:	gpio->PBUP = 0xffff;
board/smdk2400/smdk2400.c:	gpio->PECON = 0x0;
board/smdk2400/smdk2400.c:	gpio->PEUP = 0x0;
board/smdk2400/smdk2400.c:	gpio->PFCON=0xa22;
board/smdk2400/smdk2400.c:	gpio->PFUP=0x35;
board/smdk2400/smdk2400.c:	gpio->PFCON = 0x22;
board/smdk2400/smdk2400.c:	gpio->PFUP = 0x5;
board/smdk2400/smdk2400.c:	gpio->PGCON = 0x0;
board/smdk2400/smdk2400.c:	gpio->PGUP = 0x0;
board/smdk2400/smdk2400.c:	gpio->OPENCR = 0x0;
board/bc3450/bc3450.c:	gpio->port_config &= ~(0x07000000);
board/bc3450/bc3450.c:	gpio->port_config |=   0x03000000;
board/bc3450/bc3450.c:	gpio->simple_gpioe |= 0x20000000;
board/bc3450/bc3450.c:	gpio->simple_ddr &= ~(0x20000000);
board/bc3450/bc3450.c:	return ((gpio->simple_ival & 0x20000000) ? 0 : 1);
board/tqm5200/cmd_stk52xx.c:	gpio->port_config &= 0xFFFFF0FF;
board/tqm5200/cmd_stk52xx.c:	gpio->port_config |= 0x00000800;
board/tqm5200/cmd_stk52xx.c:		gpio->sint_gpioe |=  0x02;	/* PSC3_5 as GPIO */
board/tqm5200/cmd_stk52xx.c:		gpio->sint_ode &= ~0x02;	/* PSC3_5 is not open Drain */
board/tqm5200/cmd_stk52xx.c:		gpio->sint_dvo &= ~0x02;	/* PSC3_5 is LOW */
board/tqm5200/cmd_stk52xx.c:		gpio->sint_ddr |=  0x02;	/* PSC3_5 as output */
board/tqm5200/cmd_stk52xx.c:	gpio->port_config |= 0x00000070; /* PSC2 ports as Codec with MCLK */
board/tqm5200/cmd_stk52xx.c:	gpio->port_config &= ~(0x00000F00);
board/tqm5200/cmd_stk52xx.c:	gpio->port_config |=   0x00000800;
board/tqm5200/cmd_stk52xx.c:	gpio->simple_gpioe &= ~(0x00000F00);
board/tqm5200/cmd_stk52xx.c:	gpio->simple_gpioe |=   0x00000F00;
board/tqm5200/cmd_stk52xx.c:	gpio->simple_ddr &= ~(0x00000F00);
board/tqm5200/cmd_stk52xx.c:	gpio->simple_ddr |=   0x00000F00;
board/tqm5200/cmd_stk52xx.c:			gpio->simple_dvo |=   (1 << 8);
board/tqm5200/cmd_stk52xx.c:			gpio->simple_dvo &= ~(1 << 8);
board/tqm5200/cmd_stk52xx.c:			gpio->simple_dvo |=   (1 << 9);
board/tqm5200/cmd_stk52xx.c:			gpio->simple_dvo &= ~(1 << 9);
board/tqm5200/cmd_stk52xx.c:			gpio->simple_dvo |=   (1 << 10);
board/tqm5200/cmd_stk52xx.c:			gpio->simple_dvo &= ~(1 << 10);
board/tqm5200/cmd_stk52xx.c:			gpio->simple_dvo |=   (1 << 11);
board/tqm5200/cmd_stk52xx.c:			gpio->simple_dvo &= ~(1 << 11);
board/tqm5200/cmd_stk52xx.c:		gpio->simple_ddr &= ~(0x00000F00);
board/tqm5200/cmd_stk52xx.c:		gpio->simple_ddr |=   0x00000500;
board/tqm5200/cmd_stk52xx.c:		gpio->simple_dvo |=   (1 << 8);
board/tqm5200/cmd_stk52xx.c:		if ((gpio->simple_ival & 0x00000200) != 0x00000200) {
board/tqm5200/cmd_stk52xx.c:				(gpio->simple_ival & 0x00000200) >> 9);
board/tqm5200/cmd_stk52xx.c:		gpio->simple_dvo &= ~(1 << 8);
board/tqm5200/cmd_stk52xx.c:		if ((gpio->simple_ival & 0x00000200) != 0x00000000) {
board/tqm5200/cmd_stk52xx.c:				(gpio->simple_ival & 0x00000200) >> 9);
board/tqm5200/cmd_stk52xx.c:		gpio->simple_dvo |=   (1 << 10);
board/tqm5200/cmd_stk52xx.c:		if ((gpio->simple_ival & 0x00000800) != 0x00000800) {
board/tqm5200/cmd_stk52xx.c:				(gpio->simple_ival & 0x00000800) >> 11);
board/tqm5200/cmd_stk52xx.c:		gpio->simple_dvo &= ~(1 << 10);
board/tqm5200/cmd_stk52xx.c:		if ((gpio->simple_ival & 0x00000800) != 0x00000000) {
board/tqm5200/cmd_stk52xx.c:				(gpio->simple_ival & 0x00000800) >> 11);
board/tqm5200/cmd_stk52xx.c:		gpio->simple_ddr &= ~(0x00000F00);
board/tqm5200/cmd_stk52xx.c:		gpio->simple_ddr |=   0x00000F00;
board/tqm5200/tqm5200.c:	gpio->port_config &= ~(0x07000000);
board/tqm5200/tqm5200.c:	gpio->port_config |=   0x03000000;
board/tqm5200/tqm5200.c:	gpio->simple_gpioe |= 0x20000000;
board/tqm5200/tqm5200.c:	gpio->simple_ddr &= ~(0x20000000);
board/tqm5200/tqm5200.c:	return ((gpio->simple_ival & 0x20000000) ? 0 : 1);
board/smdk2410/smdk2410.c:	gpio->GPACON = 0x007FFFFF;
board/smdk2410/smdk2410.c:	gpio->GPBCON = 0x00044555;
board/smdk2410/smdk2410.c:	gpio->GPBUP = 0x000007FF;
board/smdk2410/smdk2410.c:	gpio->GPCCON = 0xAAAAAAAA;
board/smdk2410/smdk2410.c:	gpio->GPCUP = 0x0000FFFF;
board/smdk2410/smdk2410.c:	gpio->GPDCON = 0xAAAAAAAA;
board/smdk2410/smdk2410.c:	gpio->GPDUP = 0x0000FFFF;
board/smdk2410/smdk2410.c:	gpio->GPECON = 0xAAAAAAAA;
board/smdk2410/smdk2410.c:	gpio->GPEUP = 0x0000FFFF;
board/smdk2410/smdk2410.c:	gpio->GPFCON = 0x000055AA;
board/smdk2410/smdk2410.c:	gpio->GPFUP = 0x000000FF;
board/smdk2410/smdk2410.c:	gpio->GPGCON = 0xFF95FFBA;
board/smdk2410/smdk2410.c:	gpio->GPGUP = 0x0000FFFF;
board/smdk2410/smdk2410.c:	gpio->GPHCON = 0x0016faaa; /*0x002AFAAA;*/
board/smdk2410/smdk2410.c:	gpio->GPHUP = 0x000007FF;
board/smdk2410/smdk2410.c:	val32=gpio->GPBDAT;
board/smdk2410/smdk2410.c:	gpio->GPBDAT = val32|0x2;
board/smdk2440/smdk2440.c:	gpio->GPACON = 0x007FFFFF;
board/smdk2440/smdk2440.c:	gpio->GPBCON = 0x00005555;	/* 0x00044555 */
board/smdk2440/smdk2440.c:	gpio->GPBUP = 0x000007FF;
board/smdk2440/smdk2440.c:	gpio->GPBDAT = 0x0f;
board/smdk2440/smdk2440.c:	gpio->GPCCON = 0xAAAAAAAA;
board/smdk2440/smdk2440.c:	gpio->GPCUP = 0x0000FFFF;
board/smdk2440/smdk2440.c:	gpio->GPDCON = 0xAAAAAAAA;
board/smdk2440/smdk2440.c:	gpio->GPDUP = 0x0000FFFF;
board/smdk2440/smdk2440.c:	gpio->GPECON = 0xAAAAAAAA;
board/smdk2440/smdk2440.c:	gpio->GPEUP = 0x0000FFFF;
board/smdk2440/smdk2440.c:	gpio->GPFCON = 0x00004000;	/* 0x000055AA */
board/smdk2440/smdk2440.c:	gpio->GPFUP = 0x0000007F;
board/smdk2440/smdk2440.c:	gpio->GPFDAT = 0x7F; 
board/smdk2440/smdk2440.c:	gpio->GPGCON =0x10060009;	/* 0xFF95FFBA */
board/smdk2440/smdk2440.c:	gpio->GPGUP = 0x0000FFFF;
board/smdk2440/smdk2440.c:	gpio->GPGDAT= 0xbfff;
board/smdk2440/smdk2440.c:	gpio->GPHCON =0x0002AAAA;	/* 0x002AFAAA */
board/smdk2440/smdk2440.c:	gpio->GPHUP = 0x000007FF;
board/smdk2440/smdk2440.c:	gpio->GPFDAT = 0xFF;
board/trab/tsc2000.h:#define CON_MUX0         	(gpio->PCCON = (gpio->PCCON & 0x0FFFFFCFF) | 0x00000100)
board/trab/tsc2000.h:#define CLR_MUX0         	(gpio->PCDAT &= 0x0FFEF)
board/trab/tsc2000.h:#define SET_MUX0         	(gpio->PCDAT |= 0x00010)
board/trab/tsc2000.h:#define CON_MUX1         	(gpio->PCCON = (gpio->PCCON & 0x0FFFFF3FF) | 0x00000400)
board/trab/tsc2000.h:#define CLR_MUX1         	(gpio->PCDAT &= 0x0FFDF)
board/trab/tsc2000.h:#define SET_MUX1         	(gpio->PCDAT |= 0x00020)
board/trab/tsc2000.h:#define CON_MUX1_ENABLE  	(gpio->PCCON = (gpio->PCCON & 0x0FFFFCFFF) | 0x00001000)
board/trab/tsc2000.h:#define CLR_MUX1_ENABLE  	(gpio->PCDAT |= 0x00040)
board/trab/tsc2000.h:#define SET_MUX1_ENABLE  	(gpio->PCDAT &= 0x0FFBF)
board/trab/tsc2000.h:#define CON_MUX2_ENABLE  	(gpio->PCCON = (gpio->PCCON & 0x0FFFF3FFF) | 0x00004000)
board/trab/tsc2000.h:#define CLR_MUX2_ENABLE  	(gpio->PCDAT |= 0x00080)
board/trab/tsc2000.h:#define SET_MUX2_ENABLE  	(gpio->PCDAT &= 0x0FF7F)
board/trab/tsc2000.h:#define CON_MUX3_ENABLE  	(gpio->PCCON = (gpio->PCCON & 0x0FFFCFFFF) | 0x00010000)
board/trab/tsc2000.h:#define CLR_MUX3_ENABLE  	(gpio->PCDAT |= 0x00100)
board/trab/tsc2000.h:#define SET_MUX3_ENABLE  	(gpio->PCDAT &= 0x0FEFF)
board/trab/tsc2000.h:#define CON_MUX4_ENABLE  	(gpio->PCCON = (gpio->PCCON & 0x0FFF3FFFF) | 0x00040000)
board/trab/tsc2000.h:#define CLR_MUX4_ENABLE  	(gpio->PCDAT |= 0x00200)
board/trab/tsc2000.h:#define SET_MUX4_ENABLE  	(gpio->PCDAT &= 0x0FDFF)
board/trab/tsc2000.h:#define CON_SEL_TEMP_V_0 	(gpio->PCCON = (gpio->PCCON & 0x0FFCFFFFF) | 0x00100000)
board/trab/tsc2000.h:#define CLR_SEL_TEMP_V_0 	(gpio->PCDAT &= 0x0FBFF)
board/trab/tsc2000.h:#define SET_SEL_TEMP_V_0 	(gpio->PCDAT |= 0x00400)
board/trab/tsc2000.h:#define CON_SEL_TEMP_V_1 	(gpio->PCCON = (gpio->PCCON & 0x0FF3FFFFF) | 0x00400000)
board/trab/tsc2000.h:#define CLR_SEL_TEMP_V_1 	(gpio->PCDAT &= 0x0F7FF)
board/trab/tsc2000.h:#define SET_SEL_TEMP_V_1 	(gpio->PCDAT |= 0x00800)
board/trab/tsc2000.h:#define CON_SEL_TEMP_V_2 	(gpio->PCCON = (gpio->PCCON & 0x0FCFFFFFF) | 0x01000000)
board/trab/tsc2000.h:#define CLR_SEL_TEMP_V_2 	(gpio->PCDAT &= 0x0EFFF)
board/trab/tsc2000.h:#define SET_SEL_TEMP_V_2 	(gpio->PCDAT |= 0x01000)
board/trab/tsc2000.h:#define CON_SEL_TEMP_V_3 	(gpio->PCCON = (gpio->PCCON & 0x0F3FFFFFF) | 0x04000000)
board/trab/tsc2000.h:#define CLR_SEL_TEMP_V_3 	(gpio->PCDAT &= 0x0DFFF)
board/trab/tsc2000.h:#define SET_SEL_TEMP_V_3 	(gpio->PCDAT |= 0x02000)
board/trab/tsc2000.h:	gpio->PDDAT &= 0x5FF;
board/trab/tsc2000.h:	gpio->PDDAT |= 0x200;
board/trab/rs485.c:	gpio->PFCON &= ~(0x3 << 2);
board/trab/rs485.c:	gpio->PFCON |=  (0x2 << 2); /* configure GPF1 as RXD1 */
board/trab/rs485.c:	gpio->PFCON &= ~(0x3 << 6);
board/trab/rs485.c:	gpio->PFCON |=  (0x2 << 6); /* configure GPF3 as TXD1 */
board/trab/rs485.c:	gpio->PFUP |= (1 << 1); /* disable pullup on GPF1 */
board/trab/rs485.c:	gpio->PFUP |= (1 << 3); /* disable pullup on GPF3 */
board/trab/rs485.c:	gpio->PACON &= ~(1 << 11); /* set GPA11 (RS485_DE) to output */
board/trab/rs485.c:		gpio->PADAT |= (1 << 11);
board/trab/rs485.c:		gpio->PADAT &= ~(1 << 11);
board/trab/cmd_trab.c:		gpio->PADAT |= (1 << 12);
board/trab/cmd_trab.c:		gpio->PADAT &= ~(1 << 12);
board/trab/cmd_trab.c:	gpio->PACON &= ~(1 << 12);
board/trab/cmd_trab.c:	gpio->PADAT |= (1 << 12);
board/trab/trab.c:	gpio->PACON = 0x3ffff;
board/trab/trab.c:	gpio->PBCON = 0xaaaaaaaa;
board/trab/trab.c:	gpio->PBUP  = 0xffff;
board/trab/trab.c:	gpio->PFCON = (2<<0) | (2<<2) | (2<<4) | (2<<6) | (2<<8) | (2<<10);
board/trab/trab.c:	gpio->PFUP  = (1<<0) | (1<<1) | (1<<2) | (1<<3) | (1<<4) | (1<<5);
board/trab/trab.c:	gpio->PFUP  = (1<<0) | (1<<1) | (1<<2) | (1<<3);
board/trab/trab.c:	gpio->PGCON = 0x0;
board/trab/trab.c:	gpio->PGUP  = 0x0;
board/trab/trab.c:	gpio->OPENCR= 0x0;
board/trab/trab.c:	gpio->MISCCR = 0x40;
board/trab/trab.c:	gpio->PFCON |= (2<<12);
board/trab/trab.c:	gpio->PDCON |= 0x5400;
board/trab/trab.c:	gpio->PDDAT &= ~0xE0;
board/trab/trab.c: 	gpio->PGCON = (gpio->PGCON & 0x003c00) | 0x003c00;
board/trab/trab.c:	gpio->PDDAT &= 0x5FF;
board/trab/trab.c:	gpio->PDDAT |= 0x200;
board/trab/trab.c: 	gpio->PDCON = (gpio->PDCON & 0xF3FFFF) | 0x040000;
board/trab/trab.c:	gpio->PGCON = (gpio->PGCON & 0x0F3FFF) | 0x008000;
board/trab/trab.c:	gpio->PGCON = (gpio->PGCON & 0x0CFFFF) | 0x020000;
board/trab/trab.c:	gpio->PGCON = (gpio->PGCON & 0x03FFFF) | 0x080000;
board/trab/tsc2000.c:	gpio->PDCON = (gpio->PDCON & 0xF3FFFF) | 0x040000;
board/trab/tsc2000.c:	gpio->PGCON = (gpio->PGCON & 0x0F3FFF) | 0x008000;
board/trab/tsc2000.c:	gpio->PGCON = (gpio->PGCON & 0x0CFFFF) | 0x020000;
board/trab/tsc2000.c:	gpio->PGCON = (gpio->PGCON & 0x03FFFF) | 0x080000;
board/trab/vfd.c:	gpio->PCUP = (gpio->PCUP & 0xFFF0);	/* activate  GPC0...GPC3 pullups */
board/trab/vfd.c:	gpio->PCCON = (gpio->PCCON & 0xFFFFFF00);	/* configure GPC0...GPC3 as inputs */
board/trab/vfd.c:	vfd_board_id = (~gpio->PCDAT) & 0x000F;	/* read GPC0...GPC3 port pins */
board/trab/vfd.c:		gpio->PDCON &= ~0x30000;
board/trab/vfd.c:		gpio->PDCON |= 0x20000;
board/trab/vfd.c:		gpio->PDUP |= (1 << 8);
board/trab/vfd.c:	gpio->PDCON = (gpio->PDCON & 0xFFFFFFF3) | 0x00000008;
board/trab/vfd.c:	gpio->PCCON =   (gpio->PCCON & 0xFFFFFF00)| 0x000000AA;
board/trab/vfd.c:	gpio->PDCON =   (gpio->PDCON & 0xFFFFFF03)| 0x000000A8;
board/trab/vfd.c:	gpio->PDCON &= ~0xC;
board/trab/vfd.c:	gpio->PDUP  &= ~0x2;
board/trab/trab_fkt.c:	gpio->PECON &= ~(0x3 << (2 * 7));
board/trab/trab_fkt.c:	result = ((gpio->PEDAT & (1 << 7)) == (1 << 7)) ? 0 : 1;
board/trab/trab_fkt.c:	pcup_old = gpio->PCUP;
board/trab/trab_fkt.c:	pccon_old = gpio->PCCON;
board/trab/trab_fkt.c:	gpio->PCUP = (gpio->PCUP & 0xFFF0); /* activate  GPC0...GPC3 pull-ups */
board/trab/trab_fkt.c:	gpio->PCCON = (gpio->PCCON & 0xFFFFFF00); /* configure GPC0...GPC3 as
board/trab/trab_fkt.c:	vfd_board_id = (~gpio->PCDAT) & 0x000F;	/* read GPC0...GPC3 port pins */
board/trab/trab_fkt.c:	gpio->PCCON = pccon_old;
board/trab/trab_fkt.c:	gpio->PCUP = pcup_old;
board/trab/trab_fkt.c:		gpio->PDCON &= ~0xC000;
board/trab/trab_fkt.c:		gpio->PDCON |= 0x8000;
board/trab/trab_fkt.c:		gpio->PDCON &= ~0xC000;
board/trab/trab_fkt.c:		gpio->PDCON |= 0x4000;
board/trab/trab_fkt.c:		gpio->PDDAT &= ~0x80;
board/trab/trab_fkt.c:	gpio->PCCON &= ~(0xF << 28);
board/trab/trab_fkt.c:	gpio->PCCON |= (0x5 << 28);
board/trab/trab_fkt.c:	gpio->PDCON &= ~((0x3 << 8) | 0x3);
board/trab/trab_fkt.c:	gpio->PDCON |= ((0x1 << 8) | 0x1);
board/trab/trab_fkt.c:			gpio->PCDAT |= (1 << 14);
board/trab/trab_fkt.c:			gpio->PCDAT &= ~(1 << 14);
board/trab/trab_fkt.c:			gpio->PCDAT |= (1 << 15);
board/trab/trab_fkt.c:			gpio->PCDAT &= ~(1 << 15);
board/trab/trab_fkt.c:			gpio->PDDAT |= (1 << 0);
board/trab/trab_fkt.c:			gpio->PDDAT &= ~(1 << 0);
board/trab/trab_fkt.c:			gpio->PDDAT |= (1 << 4);
board/trab/trab_fkt.c:			gpio->PDDAT &= ~(1 << 4);
board/trab/trab_fkt.c:	gpio->PDCON &= ~((0x3 << 5*2) | (0x3 << 6*2));
board/trab/trab_fkt.c:	gpio->PDCON |= ((0x1 << 5*2) | (0x1 << 6*2));
board/trab/trab_fkt.c:	      gpio->PDDAT |= (1 << 5);
board/trab/trab_fkt.c:	      gpio->PDDAT |= (1 << 6);
board/trab/trab_fkt.c:		gpio->PDDAT &= ~(1 << 5);
board/trab/trab_fkt.c:		gpio->PDDAT |= (1 << 6);
board/trab/trab_fkt.c:		gpio->PDDAT &= ~(1 << 5);
board/trab/trab_fkt.c:		gpio->PDDAT &= ~(1 << 6);
board/trab/trab_fkt.c:	gpio->PGCON &= ~(0x3 << 0);
board/trab/trab_fkt.c:	gpio->PGCON |= (0x1 << 0);
board/trab/trab_fkt.c:		gpio->PGDAT &= ~(1 << 0);
board/trab/trab_fkt.c:		gpio->PGDAT |= (1 << 0);
board/trab/trab_fkt.c:		gpio->PDCON &= ~(0x3 << 8*2);
board/trab/trab_fkt.c:		gpio->PDCON |= (0x2 << 8*2);
board/trab/trab_fkt.c:		gpio->PDCON &= ~(0x3 << 8*2);
board/trab/trab_fkt.c:		gpio->PDCON |= (0x1 << 8*2);
board/trab/trab_fkt.c:		gpio->PDDAT &= ~(1 << 8);
cpu/arm920t/s3c24x0/i2c.c:        return (gpio->GPEDAT & 0x8000) >> 15;
cpu/arm920t/s3c24x0/i2c.c:	return (gpio->GPEDAT & 0x8000) >> 15;
cpu/arm920t/s3c24x0/i2c.c:	return (gpio->PGDAT & 0x0020) >> 5;
cpu/arm920t/s3c24x0/i2c.c:        gpio->GPEDAT = (gpio->GPEDAT & ~0x4000) | (x&1) << 14;
cpu/arm920t/s3c24x0/i2c.c:		gpio->GPEDAT = (gpio->GPEDAT & ~0x4000) | (x&1) << 14;
cpu/arm920t/s3c24x0/i2c.c:		gpio->PGDAT = (gpio->PGDAT & ~0x0040) | (x&1) << 6;
cpu/arm920t/s3c24x0/i2c.c:		//ulong old_gpecon = gpio->PGCON;
cpu/arm920t/s3c24x0/i2c.c:                gpio->GPECON = (gpio->GPECON & ~0xF0000000) | 0xA0000000;
cpu/arm920t/s3c24x0/i2c.c:			gpio->GPECON = (gpio->GPECON & ~0xF0000000) | 0x10000000;
cpu/arm920t/s3c24x0/i2c.c:			gpio->PGCON = (gpio->PGCON & ~0x00003c00) | 0x00001000;
cpu/arm920t/s3c24x0/i2c.c:		//gpio->GPECON = old_gpecon;
cpu/arm920t/s3c24x0/mmc.c:	//gpio->GPECON = 0xa02aaaaa;			// 0x56000040
cpu/arm920t/s3c24x0/mmc.c:	//gpio->GPACON = 0x01fde7ff;			// 0 == output
cpu/arm920t/s3c24x0/mmc.c:	//gpio->GPADAT = 0x00041800;			// 0 == output
cpu/arm920t/s3c24x0/mmc.c:	gpio->GPADAT &= ~(1<<17);			// 0x56000000
cpu/arm920t/s3c24x0/mmc.c:	//gpio->GPADAT |= (1<<17);
cpu/arm920t/s3c24x0/mmc.c:	gpio->GPACON &= ~(1<<17);			// 0 == output
cpu/arm920t/s3c24x0/usb_ohci.c:	gpio->MISCCR |= 0x8; /* 1 = use pads related USB for USB host */
cpu/arm920t/s3c24x0/serial.c:	gpio->GPHCON &= ~(3<<16);  							//GPH8(UEXTCLK) input
cpu/arm920t/s3c24x0/serial.c:	gpio->GPHCON = gpio->GPHCON & ~(3<<16) | (1<<17); 	//GPH8(UEXTCLK) UEXTCLK
cpu/arm920t/s3c24x0/mmc_mod.c:	//gpio->GPECON = 0xa02aaaaa;			// 0x56000040
cpu/arm920t/s3c24x0/mmc_mod.c:	//gpio->GPACON = 0x01fde7ff;			// 0 == output
cpu/arm920t/s3c24x0/mmc_mod.c:	//gpio->GPADAT = 0x00041800;			// 0 == output
cpu/arm920t/s3c24x0/mmc_mod.c:	gpio->GPADAT &= ~(1<<17);			// 0x56000000
cpu/arm920t/s3c24x0/mmc_mod.c:	//gpio->GPADAT |= (1<<17);
cpu/arm920t/s3c24x0/mmc_mod.c:	gpio->GPACON &= ~(1<<17);			// 0 == output
common/env_nand-ori.c://	gpio->GPFDAT = (gpio->GPFDAT & ~(0xf<<4))|((~(0x3) & 0xf)<<4);	
